# member
/mvc/member/main.do=mvc.model.MainAction
/mvc/member/loginForm.do=mvc.model.LoginFormAction
/mvc/member/loginPro.do=mvc.model.LoginProAction
/mvc/member/confirmId.do=mvc.model.ConfirmIdAction
/mvc/member/deleteForm.do=mvc.model.DeleteFormAction
/mvc/member/deletePro.do=mvc.model.DeleteProAction
/mvc/member/inputForm.do=mvc.model.InputFormAction
/mvc/member/inputPro.do=mvc.model.InputProAction
/mvc/member/logout.do=mvc.model.LogoutAction
/mvc/member/modify.do=mvc.model.ModifyAction
/mvc/member/modifyForm.do=mvc.model.ModifyFormAction
/mvc/member/modifyPro.do=mvc.model.ModifyProAction

# 1126
/mvc/form.do=mvc.model.FormAction
/mvc/pro.do=mvc.model.ProAction
/mvc/jstl.do=mvc.model.JstlAction